# CloudFactory

cloudfactory/: pom.xml
cloudfactory/src/main/java/com/lyl/cloudfactory/: CloudfactoryApplication.java
cloudfactory/src/main/java/com/lyl/cloudfactory/controller/: AgencyController.java  FactoryController.java  RegisterController.java  TestController.java  UserController.java
cloudfactory/src/main/java/com/lyl/cloudfactory/dao/: AgencyDao.java  BidDao.java  EquipmentDao.java  EquipmentTypeDao.java  FactoryDao.java  OrderDao.java  ProductDao.java  ProductTypeDao.java  ScheduleDao.java  UserDao.java
cloudfactory/src/main/java/com/lyl/cloudfactory/entity/: Agency.java  Bid.java  Equipment.java  EquipmentCapacity.java  EquipmentType.java  Factory.java  Order.java  Product.java  ProductType.java  RentInfo.java  Schedule.java  User.java  UserType.java
cloudfactory/src/main/java/com/lyl/cloudfactory/mapper/: BidMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  ProductTypeMapper.xml
cloudfactory/src/main/java/com/lyl/cloudfactory/service/: AgencyServiceImpl.java  BidServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeServiceImpl.java  FactoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ScheduleServiceImpl.java  UserviceImpl.java
cloudfactory/src/main/java/com/lyl/cloudfactory/service/impl/: AgencyService.java  BidService.java  EquipmentService.java  EquipmentTypeService.java  FactoryService.java  OrderService.java  ProductService.java  ProductTypeService.java  ScheduleService.java  UserService.java
cloudfactory/src/main/webapp/: index.jsp
cloudfactory/src/main/webapp/assets/css/: responsive.css  style.css  style.default.css
cloudfactory/src/main/webapp/index/: login.html
cloudfactory/src/main/webapp/index/assets/js/: supersized-init_1.js
cloudfactory/src/main/webapp/pages/: Agency.jsp  AgencyBidList.jsp  AgencyBidManage.jsp  AgencyOrderList.jsp  AgencyOrderManage.jsp  EquipmentList.jsp  Factory.jsp  FactoryBidList.jsp  FactoryBidManage.jsp  FactoryEquipmentList.jsp  FactoryEquipmentManage.jsp  FactoryOrderBid.jsp  FactoryOrderList.jsp  FactoryScheduleList.jsp  FactoryScheduleManage.jsp  admin.jsp  agencyManage.jsp  bidList.jsp  factoryManage.jsp  hireEquipmentManage.jsp  orderList.jsp  productManage.jsp  test.jsp  userManage.jsp
cloudfactory/src/main/webapp/pages/css/: pages.css  tablepage.css
cloudfactory/src/main/webapp/pages/exception/: Error404.jsp  Error500.jsp
cloudfactory/src/main/webapp/pages/fonts/icomoon-weather-demo/: demo.html
cloudfactory/src/main/webapp/update/: orderBid.jsp  scheduleManage.jsp  updateBid.jsp  updateEquipment.jsp  updateFactoryEquipment.jsp  updateOrder.jsp  updateProduct.jsp
cloudfactory/src/test/java/com/lyl/cloudfactory/: CloudfactoryApplicationTests.java  TestUserDao.java
